{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Jwt": {
      "Key": "SecretSecurityKeyGoesHere",
      "Issuer": "localHostServer",
      "Audience": "localhostClient"
    }
  },
  "AllowedHosts": "*"
}
